File: tle2rv/propagation.f95

  ! Subroutine sgp4
  ! * this procedure is the sgp4 prediction model from space command. this is an
  !   updated and combined version of sgp4 and sdp4, which were originally
  !   published separately in spacetrack report #3. this version follows the
  !   methodology from the aiaa paper (2006) describing the history and
  !   development of the code.
  !
  ! :param(in)    type(t_cst) gravconst: constants
  ! :param(in)    real(8)        tsince: time eince epoch (minutes)
  ! :param(inout) type(t_sat)    satrec: initialised structure from sgp4init call.
  ! :param(out)   real(8)          r(3): position vector  (km)
  ! :param(out)   real(8)          v(3): velocity         (km/sec)
  subroutine sgp4(gravconst, tsince, satrec, r, v)
    implicit none
    type(t_cst), intent(in)    :: gravconst
    real(DP),    intent(in)    :: tsince
    type(t_sat), intent(inout) :: satrec
    real(DP),    intent(out)   :: r(3), v(3)
    integer(SP) :: ktr
    real(DP)    :: mrt, temp, temp4, tempa, tempe, templ, x2o3
    real(DP)    :: vkmpersec, xmdf, argpdf, argpm, am, em, mm, nm
    real(DP)    :: nodedf, nodem, delomg, delm, delmtemp, inclm
    real(DP)    :: t2, t3, t4, tc, dndt, emsq, xlm, argpp, ep, mp
    real(DP)    :: nodep, xincp, sinim, sinip, cosim, cosip
    real(DP)    :: axnl, aynl, xl, eo1, tem5, u, coseo1, sineo1
    real(DP)    :: ecose, esine, el2, pl, betal, rdotl, rl, rvdotl
    real(DP)    :: cosu, cos2u, sinu, sin2u, su, temp1, temp2, cosisq
    real(DP)    :: mvt, rvdot, xinc, xnode, ux, uy, uz, vx, vy, vz
    real(DP)    :: cnod, cosi, cossu, sini, sinsu, snod, xmx, xmy
    real(DP)    :: mr

    satrec%error = 0
    mrt = 0.0_DP

    ! ------------------ set mathematical constants --------------- */
    ! sgp4fix divisor for divide by zero check on inclination
    ! the old check used 1.0 + cos(pi-1.0e-9), but then compared it to
    ! 1.5 e-12, so the threshold was changed to 1.5e-12 for consistency
    temp4 = 1.5e-12_DP
    x2o3  = 2.0_DP / 3.0_DP
    ! sgp4fix identify constants and allow alternate values
    vkmpersec = gravconst%radiusearthkm * gravconst%xke / 60.0_DP

    ! --------------------- clear sgp4 error flag -----------------
    satrec%t = tsince

    ! ------- update for secular gravity and atmospheric drag -----
    xmdf   = satrec%mo + satrec%mdot * satrec%t
    argpdf = satrec%argpo + satrec%argpdot * satrec%t
    nodedf = satrec%nodeo + satrec%nodedot * satrec%t
    argpm  = argpdf
    mm     = xmdf
    t2     = satrec%t * satrec%t
    nodem  = nodedf + satrec%nodecf * t2
    tempa  = 1.0_DP - satrec%cc1 * satrec%t
    tempe  = satrec%bstar * satrec%cc4 * satrec%t
    templ  = satrec%t2cof * t2

    if (satrec%isimp /= 1) then
      delomg = satrec%omgcof * satrec%t
      ! sgp4fix use mutliply for speed instead of pow
      delmtemp = 1.0_DP + satrec%eta * cos(xmdf)
      delm   = satrec%xmcof &
           & * (delmtemp * delmtemp * delmtemp - satrec%delmo)
      temp   = delomg + delm
      mm     = xmdf + temp
      argpm  = argpdf - temp
      t3     = t2 * satrec%t
      t4     = t3 * satrec%t
      tempa  = tempa - satrec%d2 * t2 - satrec%d3 * t3 &
                   & - satrec%d4 * t4
      tempe  = tempe + satrec%bstar * satrec%cc5 * (sin(mm) &
                   & - satrec%sinmao)
      templ  = templ + satrec%t3cof * t3 + t4 * (satrec%t4cof &
                   & + satrec%t * satrec%t5cof)
    end if

    nm    = satrec%no
    em    = satrec%ecco
    inclm = satrec%inclo
    if (satrec%method == "d") then
      tc = satrec%t
      call dspace( &
        ! (in)
        & satrec%irez, &
        & satrec%d2201, satrec%d2211, satrec%d3210, satrec%d3222,   &
        & satrec%d4410, satrec%d4422, satrec%d5220, satrec%d5232,   &
        & satrec%d5421, satrec%d5433, satrec%dedt,  satrec%del1,    &
        & satrec%del2,  satrec%del3,  satrec%didt,  satrec%dmdt,    &
        & satrec%dnodt, satrec%domdt, satrec%argpo, satrec%argpdot, &
        & satrec%t,     satrec%gsto,  satrec%xfact, satrec%xlamo,   &
        & satrec%no,    tc, &
        ! (inout)
        & satrec%atime, em, argpm, inclm, satrec%xli, &
        & mm, satrec%xni, nodem, nm, &
        ! (out)
        & dndt &
      & )
    end if

    if (nm <= 0.0_DP) then
      satrec%error = 2
      return
    end if

    ! mean motion less than 0.0
    am = (gravconst%xke / nm)**x2o3 * tempa * tempa
    nm = gravconst%xke / (am**1.5_DP)
    em = em - tempe

    ! fix tolerance for error recognition
    if (em >= 1.0_DP .or. em < -0.001_DP .or. am < 0.95_DP) then
      satrec%error = 1
      return
    end if

    ! sgp4fix fix tolerance to avoid a divide by zero
    if (em < 1.0e-6_DP) em = 1.0e-6_DP
    mm   = mm + satrec%no * templ
    xlm  = mm + argpm + nodem
    emsq = em * em
    temp = 1.0_DP - emsq

    nodem = mod(nodem, PI2)
    argpm = mod(argpm, PI2)
    xlm   = mod(xlm, PI2)
    mm    = mod(xlm - argpm - nodem, PI2)
    do while (mm < 0.0_DP)
      mm = mm + PI2
    end do

    ! ----------------- compute extra mean quantities -------------
    sinim = sin(inclm)
    cosim = cos(inclm)

    ! -------------------- add lunar-solar periodics --------------
    ep    = em
    xincp = inclm
    argpp = argpm
    nodep = nodem
    mp    = mm
    sinip = sinim
    cosip = cosim
    if (satrec%method == "d") then
      call dpper( &
        ! (in)
        & satrec, satrec%inclo, "n", satrec%opsmode, &
        ! (inout)
        & ep, xincp, nodep, argpp, mp &
      & )

      if (xincp < 0.0_DP) then
        xincp = -xincp
        nodep = nodep + pi
        argpp = argpp - pi
      end if

      if (ep < 0.0_DP .or. ep > 1.0_DP) then
        satrec%error = 3
        return
      end if
    end if

    ! -------------------- long period periodics ------------------
    if (satrec%method == "d") then
      sinip = sin(xincp)
      cosip = cos(xincp)
      satrec%aycof = -0.5_DP * gravconst%j3oj2 * sinip
      ! sgp4fix for divide by zero for xincp = 180 deg
      if (abs(cosip + 1.0_DP) > 1.5e-12_DP) then
        satrec%xlcof = -0.25_DP * gravconst%j3oj2 * sinip &
                   & * (3.0_DP + 5.0_DP * cosip) / (1.0_DP + cosip)
      else
        satrec%xlcof = -0.25_DP * gravconst%j3oj2 * sinip &
                   & * (3.0_DP + 5.0_DP * cosip) / temp4
      end if
    end if

    axnl = ep * cos(argpp)
    temp = 1.0_DP / (am * (1.0_DP - ep * ep))
    aynl = ep * sin(argpp) + temp * satrec%aycof
    xl   = mp + argpp + nodep + temp * satrec%xlcof * axnl

    ! --------------------- solve kepler's equation ---------------
    u    = mod(xl - nodep, PI2)
    eo1  = u
    tem5 = 9999.9_DP
    ktr  = 1
    ! sgp4fix for kepler iteration
    ! the following iteration needs better limits on corrections
    do while (abs(tem5) >= 1.0e-12_DP .and. ktr <= 10)
      sineo1 = sin(eo1)
      coseo1 = cos(eo1)
      tem5   = 1.0_DP - coseo1 * axnl - sineo1 * aynl
      tem5   = (u - aynl * coseo1 + axnl * sineo1 - eo1) / tem5
      if (abs(tem5) >= 0.95_DP) then
        if (tem5 > 0.0_DP) then
          tem5 = 0.95_DP
        else
          tem5 = -0.95_DP
        end if
      end if
      eo1 = eo1 + tem5
      ktr = ktr + 1
    end do

    ! ------------- short period preliminary quantities -----------
    ecose = axnl * coseo1 + aynl * sineo1
    esine = axnl * sineo1 - aynl * coseo1
    el2   = axnl * axnl + aynl * aynl
    pl    = am * (1.0_DP - el2)
    if (pl < 0.0_DP) then
      satrec%error = 4
      return
    else
      rl     = am * (1.0_DP - ecose)
      rdotl  = sqrt(am) * esine/rl
      rvdotl = sqrt(pl) / rl
      betal  = sqrt(1.0_DP - el2)
      temp   = esine / (1.0_DP + betal)
      sinu   = am / rl * (sineo1 - aynl - axnl * temp)
      cosu   = am / rl * (coseo1 - axnl + aynl * temp)
      su     = atan2(sinu, cosu)
      sin2u  = (cosu + cosu) * sinu
      cos2u  = 1.0_DP - 2.0_DP * sinu * sinu
      temp   = 1.0_DP / pl
      temp1  = 0.5_DP * gravconst%j2 * temp
      temp2  = temp1 * temp

      ! -------------- update for short period periodics ------------
      if (satrec%method == "d") then
        cosisq = cosip * cosip
        satrec%con41  = 3.0_DP * cosisq - 1.0_DP
        satrec%x1mth2 = 1.0_DP  - cosisq
        satrec%x7thm1 = 7.0_DP * cosisq - 1.0_DP
      end if

      mrt   = rl * (1.0_DP - 1.5_DP * temp2 * betal * satrec%con41) &
          & + 0.5_DP * temp1 * satrec%x1mth2 * cos2u
      su    = su - 0.25_DP * temp2 * satrec%x7thm1 * sin2u
      xnode = nodep + 1.5_DP * temp2 * cosip * sin2u
      xinc  = xincp + 1.5_DP * temp2 * cosip * sinip * cos2u
      mvt   = rdotl - nm * temp1 * satrec%x1mth2 * sin2u / gravconst%xke
      rvdot = rvdotl + nm * temp1 * (satrec%x1mth2 * cos2u &
          & + 1.5_DP * satrec%con41) / gravconst%xke

      ! --------------------- orientation vectors -------------------
      sinsu =  sin(su)
      cossu =  cos(su)
      snod  =  sin(xnode)
      cnod  =  cos(xnode)
      sini  =  sin(xinc)
      cosi  =  cos(xinc)
      xmx   = -snod * cosi
      xmy   =  cnod * cosi
      ux    =  xmx * sinsu + cnod * cossu
      uy    =  xmy * sinsu + snod * cossu
      uz    =  sini * sinsu
      vx    =  xmx * cossu - cnod * sinsu
      vy    =  xmy * cossu - snod * sinsu
      vz    =  sini * cossu

      ! --------- position and velocity (in km and km/sec) ----------
      mr = mrt * gravconst%radiusearthkm
      r = (/mr * ux, mr * uy, mr * uz/)
      v = (/ &
        & (mvt * ux + rvdot * vx) * vkmpersec, &
        & (mvt * uy + rvdot * vy) * vkmpersec, &
        & (mvt * uz + rvdot * vz) * vkmpersec  &
      & /)
    end if

    ! sgp4fix for decaying satellites
    if (mrt < 1.0) then
      satrec%error = 6
      return
    end if
  end subroutine sgp4

File: src/propogation/sgp4.rs
pub fn sgp4(satrec: &mut Satrec, tsince: f64) -> Result<SGP4Result, SGP4Error> {
    let mut coseo1 = 0.0;
    let mut sineo1 = 0.0;
    let mut cosip;
    let mut sinip;
    let cosisq;
    let delm;
    let delomg;
    let mut eo1;
    let mut argpm;
    let argpp;
    let mut su;
    let t3;
    let t4;
    let tc;
    let mut tem5: f64;
    let mut temp;
    let mut tempa;
    let mut tempe;
    let mut templ;
    let inclm;
    let mut mm;
    let mut nm;
    let mut nodem;
    let mut xincp;
    let mut xlm;
    let mp;
    let nodep;

    /* ------------------ set mathematical constants --------------- */
    // sgp4fix divisor for divide by zero check on inclination
    // the old check used 1.0 + cos(pi-1.0e-9), but then compared it to
    // 1.5 e-12, so the threshold was changed to 1.5e-12 for consistency

    const TEMP4: f64 = 1.5e-12;

    let vkmpersec: f64 = (EARTH_RADIUS * XKE) / 60.0;

    // --------------------- clear sgp4 error flag -----------------
    satrec.t = tsince;
    satrec.error = 0;

    //  ------- update for secular gravity and atmospheric drag -----
    let xmdf = satrec.mo + (satrec.mdot * satrec.t);
    let argpdf = satrec.argpo + (satrec.argpdot * satrec.t);
    let nodedf = satrec.nodeo + (satrec.nodedot * satrec.t);
    argpm = argpdf;
    mm = xmdf;
    let t2 = satrec.t * satrec.t;
    nodem = nodedf + (satrec.nodecf * t2);
    tempa = 1.0 - (satrec.cc1 * satrec.t);
    tempe = satrec.bstar * satrec.cc4 * satrec.t;
    templ = satrec.t2cof * t2;

    if satrec.isimp != 1 {
        delomg = satrec.omgcof * satrec.t;
        //  sgp4fix use mutliply for speed instead of pow
        let delmtemp = 1.0 + (satrec.eta * xmdf.cos());
        delm = satrec.xmcof * ((delmtemp * delmtemp * delmtemp) - satrec.delmo);
        temp = delomg + delm;
        mm = xmdf + temp;
        argpm = argpdf - temp;
        t3 = t2 * satrec.t;
        t4 = t3 * satrec.t;
        tempa = tempa - (satrec.d2 * t2) - (satrec.d3 * t3) - (satrec.d4 * t4);
        tempe += satrec.bstar * satrec.cc5 * (mm.sin() - satrec.sinmao);
        templ = templ + (satrec.t3cof * t3) + (t4 * (satrec.t4cof + (satrec.t * satrec.t5cof)));
    }
    nm = satrec.no;
    let mut em = satrec.ecco;
    inclm = satrec.inclo;
    if satrec.method == InitlMethod::D {
        tc = satrec.t;

        let dspace_options = crate::propogation::dspace::DspaceOptions {
            irez: satrec.irez,
            d2201: satrec.d2201,
            d2211: satrec.d2211,
            d3210: satrec.d3210,
            d3222: satrec.d3222,
            d4410: satrec.d4410,
            d4422: satrec.d4422,
            d5220: satrec.d5220,
            d5232: satrec.d5232,
            d5421: satrec.d5421,
            d5433: satrec.d5433,
            dedt: satrec.dedt,
            del1: satrec.del1,
            del2: satrec.del2,
            del3: satrec.del3,
            didt: satrec.didt,
            dmdt: satrec.dmdt,
            dnodt: satrec.dnodt,
            domdt: satrec.domdt,
            argpo: satrec.argpo,
            argpdot: satrec.argpdot,
            t: satrec.t,
            tc,
            gsto: satrec.gsto,
            xfact: satrec.xfact,
            xlamo: satrec.xlamo,
            no: satrec.no,
            atime: satrec.atime,
            em,
            argpm,
            inclm,
            xli: satrec.xli,
            mm,
            xni: satrec.xni,
            nodem,
            nm,
        };

        let dspace_result = crate::propogation::dspace::dspace(dspace_options);

        let crate::propogation::dspace::DspaceResult {
            argpm: _,
            inclm: _,
            mm: _,
            nodem: _,
            nm: _,
            ..
        } = dspace_result;
        em = dspace_result.em;
    }

    if nm <= 0.0 {
        // printf("// error nm %f\n", nm);
        satrec.error = 2;
        // sgp4fix add return
        // return [false, false];
        // panic!("error 2")
        return Err(SGP4Error::Nm);
    }

    let am = ((XKE / nm).powf(X2O3)) * tempa * tempa;
    nm = XKE / (am.powf(1.5));
    em -= tempe;

    // fix tolerance for error recognition
    // sgp4fix am is fixed from the previous nm check
    if em >= 1.0 || em < -0.001 {
        // || (am < 0.95)
        // printf("// error em %f\n", em);
        satrec.error = 1;
        // sgp4fix to return if there is an error in eccentricity
        // return [false, false];
        // panic!("error 1");
        return Err(SGP4Error::Eccentricty);
    }

    //  sgp4fix fix tolerance to avoid a divide by zero
    if em < 1.0e-6 {
        em = 1.0e-6;
    }
    mm += satrec.no * templ;
    xlm = mm + argpm + nodem;

    nodem %= TWO_PI;
    argpm %= TWO_PI;
    xlm %= TWO_PI;
    mm = (xlm - argpm - nodem) % TWO_PI;

    // ----------------- compute extra mean quantities -------------
    let sinim = inclm.sin();
    let cosim = inclm.cos();

    // -------------------- add lunar-solar periodics --------------
    let ep = em;
    xincp = inclm;
    argpp = argpm;
    nodep = nodem;
    mp = mm;
    sinip = sinim;
    cosip = cosim;
    if satrec.method == InitlMethod::D {
        let dpper_parameters = DpperOptions {
            inclo: satrec.inclo,
            init: DpperInit::N,
            ep,
            inclp: xincp,
            nodep,
            argpp,
            mp,
            opsmode: satrec.operationmode.clone(),
        };

        let dpper_result = dpper(&satrec, dpper_parameters);
        let DpperResult {
            ep,
            mut nodep,
            mut argpp,
            mp: _,
            ..
        } = dpper_result;

        xincp = dpper_result.inclp;

        if xincp < 0.0 {
            xincp = -xincp;
            nodep += PI;
            argpp -= PI;
        }
        if ep < 0.0 || ep > 1.0 {
            //  printf("// error ep %f\n", ep);
            satrec.error = 3;
            //  sgp4fix add return
            // return [false, false];
            // panic!("error 3");
            return Err(SGP4Error::Ep);
        }
    }

    //  -------------------- long period periodics ------------------
    if satrec.method == InitlMethod::D {
        sinip = xincp.sin();
        cosip = xincp.cos();
        satrec.aycof = -0.5 * J3OJ2 * sinip;

        //  sgp4fix for divide by zero for xincp = 180 deg
        if (cosip + 1.0).abs() > 1.5e-12 {
            satrec.xlcof = (-0.25 * J3OJ2 * sinip * (3.0 + (5.0 * cosip))) / (1.0 + cosip);
        } else {
            satrec.xlcof = (-0.25 * J3OJ2 * sinip * (3.0 + (5.0 * cosip))) / TEMP4;
        }
    }

    let axnl = ep * argpp.cos();
    temp = 1.0 / (am * (1.0 - (ep * ep)));
    let aynl = (ep * argpp.sin()) + (temp * satrec.aycof);
    let xl = mp + argpp + nodep + (temp * satrec.xlcof * axnl);

    // --------------------- solve kepler's equation ---------------
    let u = (xl - nodep) % TWO_PI;
    eo1 = u;
    tem5 = 9999.9;
    let mut ktr = 1;

    //    sgp4fix for kepler iteration
    //    the following iteration needs better limits on corrections
    while tem5.abs() >= 1.0e-12 && ktr <= 10 {
        sineo1 = eo1.sin();
        coseo1 = eo1.cos();
        tem5 = 1.0 - (coseo1 * axnl) - (sineo1 * aynl);
        tem5 = (((u - (aynl * coseo1)) + (axnl * sineo1)) - eo1) / tem5;
        if tem5.abs() >= 0.95 {
            if tem5 > 0.0 {
                tem5 = 0.95;
            } else {
                tem5 = -0.95;
            }
        }
        eo1 += tem5;
        ktr += 1;
    }

    //  ------------- short period preliminary quantities -----------
    let ecose = (axnl * coseo1) + (aynl * sineo1);
    let esine = (axnl * sineo1) - (aynl * coseo1);
    let el2 = (axnl * axnl) + (aynl * aynl);
    let pl = am * (1.0 - el2);
    if pl < 0.0 {
        //  printf("// error pl %f\n", pl);
        satrec.error = 4;
        //  sgp4fix add return
        // return [false, false];
        // panic!("Error 4: pl: {}", pl);
        return Err(SGP4Error::Pl);
    }

    let rl = am * (1.0 - ecose);
    let rdotl = (am.sqrt() * esine) / rl;
    let rvdotl = pl.sqrt() / rl;
    let betal = (1.0 - el2).sqrt();
    temp = esine / (1.0 + betal);
    let sinu = (am / rl) * (sineo1 - aynl - (axnl * temp));
    let cosu = (am / rl) * ((coseo1 - axnl) + (aynl * temp));
    su = sinu.atan2(cosu);
    let sin2u = (cosu + cosu) * sinu;
    let cos2u = 1.0 - (2.0 * sinu * sinu);
    temp = 1.0 / pl;
    let temp1 = 0.5 * J2 * temp;
    let temp2 = temp1 * temp;

    // -------------- update for short period periodics ------------
    if satrec.method == InitlMethod::D {
        cosisq = cosip * cosip;
        satrec.con41 = (3.0 * cosisq) - 1.0;
        satrec.x1mth2 = 1.0 - cosisq;
        satrec.x7thm1 = (7.0 * cosisq) - 1.0;
    }

    let mrt =
        (rl * (1.0 - (1.5 * temp2 * betal * satrec.con41))) + (0.5 * temp1 * satrec.x1mth2 * cos2u);
    su -= 0.25 * temp2 * satrec.x7thm1 * sin2u;
    let xnode = nodep + (1.5 * temp2 * cosip * sin2u);
    let xinc = xincp + (1.5 * temp2 * cosip * sinip * cos2u);
    let mvt = rdotl - ((nm * temp1 * satrec.x1mth2 * sin2u) / XKE);
    let rvdot = rvdotl + ((nm * temp1 * ((satrec.x1mth2 * cos2u) + (1.5 * satrec.con41))) / XKE);

    // --------------------- orientation vectors -------------------
    let sinsu = su.sin();
    let cossu = su.cos();
    let snod = xnode.sin();
    let cnod = xnode.cos();
    let sini = xinc.sin();
    let cosi = xinc.cos();
    let xmx = -snod * cosi;
    let xmy = cnod * cosi;
    let ux = (xmx * sinsu) + (cnod * cossu);
    let uy = (xmy * sinsu) + (snod * cossu);
    let uz = sini * sinsu;
    let vx = (xmx * cossu) - (cnod * sinsu);
    let vy = (xmy * cossu) - (snod * sinsu);
    let vz = sini * cossu;

    // --------- position and velocity (in km and km/sec) ----------
    let r = Eci {
        x: (mrt * ux) * EARTH_RADIUS,
        y: (mrt * uy) * EARTH_RADIUS,
        z: (mrt * uz) * EARTH_RADIUS,
    };
    let v = Vec3 {
        x: ((mvt * ux) + (rvdot * vx)) * vkmpersec,
        y: ((mvt * uy) + (rvdot * vy)) * vkmpersec,
        z: ((mvt * uz) + (rvdot * vz)) * vkmpersec,
    };

    // sgp4fix for decaying satellites
    if mrt < 1.0 {
        // printf("// decay condition %11.6f \n",mrt);
        satrec.error = 6;
        // return {
        //   position: false,
        //   velocity: false,
        // };

        // panic!("decay condition: mrt={}, (err 6)", mrt);

        return Err(SGP4Error::DecayCondition);
    }

    Ok(SGP4Result {
        position: r,
        velocity: v,
    })
}
